<!DOCTYPE html>
<html xmlns:th"http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agenda Cliente</title>
	<link rel="stylesheet" href="/CSS/orcamento-func.css">
	<link rel="stylesheet" href="/CSS/cabeca-rodape.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<header class="d-flex justify-content-center"></header>
	<nav class="container-fluid menu px-5">
		<div class="container" style="max-width: 510px;">
			<p class="plogo">O melhor site de tatuagem do Brasil!</p>
		</div>
		<div class="links">
			<div class="as">
				<a th:href="@{/usuarios/pagina-principal}">Página principal</a>
				<a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
			</div>
			<div class="redes">
				<div class="as2">
					<a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
						<img src="/imagens/insta.png" width="50px" height="50px"></a>
					<a href="https://www.facebook.com">
						<img src="/imagens/face.png" width="50px" height="50px"></a>
				</div>
			</div>
		</div>
	</nav>
	</header>
	<main class="d-flex flex-column justify-content-center">
		<h1 style="font-size: 20px; color: #FFF; margin-left: 35px; font-family: Arial, Helvetica, sans-serif;">
			Minha agenda</h1>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Profissional</th>
					<th scope="col">Servico</th>
					<th scope="col">Telefone</th>
					<th scope="col">Data</th>
					<th scope="col">Horário</th>
					<th scope="col">Tempo em horas</th>
					<th scope="col">Valor</th>					
				</tr>
			</thead>
			<tbody>
				<tr th:each="orcamento: ${orcamento}">
					<td th:text="${orcamento.funcionario.nome}"></td>
					<td th:text="${orcamento.funcionario.servico}"></td>
					<td th:text="${orcamento.funcionario.telefone}"></td>
					<td th:text="${orcamento.data}"></td>
					<td th:text="${orcamento.hora}"></td>
					<td th:text="${orcamento.horas}"></td>
					<td th:text="${orcamento.valor}"></td>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>