<!DOCTYPE html>
<html xmlns:th"http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda funcionário</title>
    <link rel="stylesheet" href="/CSS/orcamento-func.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="d-flex justify-content-center"></header>
    <nav class="container-fluid menu px-5">
        <div class="container" style="max-width: 510px;">
            <p class="plogo">O melhor site de tatuagem do Brasil!</p>
        </div>
        <div class="links">
            <div class="as">
                <a th:href="@{/funcionarios/pagina-principal}">Página principal</a>
                <a th:href="@{/funcionarios/orcamentos}">Orçamentos</a>
            </div>
            <div class="redes">
                <div class="as2">
                    <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                        <img src="/imagens/insta.png" width="50px" height="50px"></a>
                    <a href="https://www.facebook.com">
                        <img src="/imagens/face.png" width="50px" height="50px"></a>
                </div>
            </div>
        </div>
    </nav>
    </header>
    <main class="d-flex flex-column justify-content-center">
        <h1 style="font-size: 20px; color: #FFF; margin-left: 35px; font-family: Arial, Helvetica, sans-serif;">
            Minha agenda</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Servico</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">Data</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Tempo em horas</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="orcamento: ${orcamento}">
                    <td scope="row" th:text="${orcamento.id}"></td>
                    <td th:text="${orcamento.usuario.nome}"></td>
                    <td th:text="${session.funcSession.servico}"></td>
                    <td th:text="${orcamento.usuario.telefone}"></td>
                    <td th:text="${orcamento.data}"></td>
                    <td th:text="${orcamento.hora}"></td>
                    <td th:text="${orcamento.horas}"></td>
                    <td th:text="${orcamento.valor}"></td>
                    <td class="d-flex flex-row justify-content-start" style="gap: 10px;">
                        <form th:action="@{/funcionarios/deletar-orcamento/{id}(id=${orcamento.id})}" method="post"
                            onsubmit="return confirm('Tem certeza que deseja excluir esta agenda?');">
                            <input type="hidden" name="_method" value="delete" />
                            <button type="submit">Deletar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>