<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/cadastro.css">
  <link rel="stylesheet" href="../CSS/cabeca-rodape.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    @import url('https://fonts.cdnfonts.com/css/cloister-black');
    @import url('https://fonts.cdnfonts.com/css/great-vibes');
  </style>
  <script src="../JS/mascaras.js" defer></script>
</head>

<body style="background-color: #000;">


  <header class="d-flex justify-content-center mb-5">
    <nav class="container-fluid menu px-5">
      <div class="container" style="max-width: 510px;">
        <p class="plogo">O melhor site de tatuagem do Brasil!</p>
      </div>

      <div class="links">
        <div class="as">
          <a th:href="@{/home}">Home</a>
          <a th:href="@{/usuarios/login}">Login</a>
          <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
        </div>

        <div class="redes">
          <div class="as2">
            <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
              <img src="../imagens/insta.png" width="50px" height="50px"></a>
            <a href="https://www.facebook.com">
              <img src="../imagens/face.png" width="50px" height="50px"></a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="cont mb-5">
    <div class="ladoEsquerdo">

      <form th:action="@{/usuarios/cadastro}" th:object="${usuario}" method="post">
        <h2>Cadastre-se</h2>
        <label>Digite seu nome:</label>
        <input name="nome" th:text="${nome}" type="text" required placeholder="Insira seu nome">

        <label>Digite seu email:</label>
        <input name="email" th:text="${email}" type="email" required placeholder="Insira seu email">

        <label>Digite seu telefone:</label>
        <input name="telefone" th:text="${telefone}" type="text" required placeholder="Insira seu telefone" id="telefone">

        <label>Data de nascimento:</label>
        <input name="nascimento" th:text="${nascimento}" type="text" placeholder="12/12/2000" required id="data">

        <label>Digite seu CPF:</label>
        <input name="cpf" th:text="${cpf}" type="text" placeholder="123.123.123-12" id="cpf" required>

        <label>Crie uma senha forte:</label>
        <input name="senha" th:text="${senha}" type="password" required>

        <div class="botoes my-4">
          <a th:href="@{/usuarios/login}"><button type="button">Login</button></a>
          <button type="submit" name="Enviar">Enviar</button>
        </div>
      </form>
    </div>


    <div class="ladoDireito">
      <img src="../imagens/LogoINK.png" alt="">
    </div>
  </section>

  <footer class="container-fluid d-flex justify-content-center">
    <article class="row container">
      <p class="col">Email: inkstudiotattoo@gmail.com<br>
        Tel: +55 11 3242-2345 <br>
        <a href="FaleConosco.html" id="suporte-link">Suporte</a>
      </p>

      <p class="col">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
        Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
    </article>
  </footer>

  <script src="./JS/cadastro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>