<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de recuperação de senha</title>
    <link rel="stylesheet" href="./css/codigo-recuperar.css">
    <link rel="stylesheet" href="./css/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
</head>

<body style="background-color: #000;">
    <header class="d-flex justify-content-center mb-5">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a href="Home.html">Home</a>
                    <a href="Login.html">Login</a>
                    <a href="orcamentos.html">Orçamentos</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="../imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="../imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-recuperar-senha">

            <form>
                <img src="./../imagens/LogoINK.png" alt="">
                <h1>Recuperar senha</h1>
                <div class="codigo">
                    <h2>Insira seu código de recuperação</h2>
                    <input type="text" placeholder="000-000">
                </div>
                <a href="trocar-senha.html"><button type="button">Recuperar</button></a>
            </form>
        </div>
    </main>
</body>

</html>