<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar agendamento</title>
    <link rel="stylesheet" href="./css/criar-agendamento.css">
    <link rel="stylesheet" href="./css/cabeca-rodape.css">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
</head>
<body>


    <header>
        <nav class="menu" style="margin-bottom: 0;">
            <a href="agenda-func.html"><img src="./../imagens/seta-voltar-com-traco.png" width="60px" height="60px"></a>

            <ul>
                <li class="dropdown">
                    <a href=""><img src="./../imagens/menu.png"></a>
    
                    <div class="dropdown-menu">
                        <a href="Cadastro.html" target="_self">Cadastro</a>
                    <a href="Home.html" target="_self">Chat</a>
                    <a href="Painel.html" target="_self">Carrinho</a>
                    <a href="FaleConosco.html" target="_self">Fale conosco</a>
                    </ul>
            

            <div class="logo">
                <a href="Home.html">
                    <img src="./../imagens/LogoINK.png" style="height: 120px; width: 120px; border-radius: 50%;"></a>
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                <a href="Login.html">Login</a>
                <a href="Loja.html">Loja</a>
                <a href="#">Orçamentos</a>
                </div>

                <div class="redes">
                    <div class="as2">
                    <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                        <img src="./../imagens/insta.png" width="50px" height="50px"></a>

                    <a href="https://www.facebook.com">
                        <img src="./../imagens/face.png" width="50px" height="50px"></a>
                </div>

            </div>
        </nav>
    </header>

    <h1 style="text-align: center; color: white; font-size: 90px; font-family: 'Cloister Black', sans-serif;
    ">Criar agendamento</h1>



    <div class="labels">

        <label id="dat">Seleciona a data:</label>
    
        <label>Digite o horário</label>

    </div>

    <div class="principal">

        <input type="date" id="data">

        <input type="text" placeholder="Ex: 13:00">

    </div>


    <div class="label2">
    <label class="l1">Cliente</label>
    <label class="l2">Serviço</label>
</div>

    <div class="segunda">
        <div class="inp1">
            <input type="text">
        </div>

        <div class="inp2">
            <input type="radio" name="opc">Tatuagem<br>
            <input type="radio" name="opc">Piercing
        </div>
    </div>

    <div style="text-align: center;">
<a href="agenda-func.html"><button type="button">Adicionar à agenda</button></a>
</div>

<footer style="position: absolute; bottom: 0; width: 100%;">
    <article class="rodape">
        <p class="inf-contato">Email: inkstudiotattoo@gmail.com<br>
            Tel: +55 11 3242-2345 <br>
            <a href="Suporte.html" id="suporte-link">Suporte</a>
        </p>

        <p class="inf-local">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
            Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
    </article>
</footer>

</body>
</html>