<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>

    <link rel="stylesheet" href="/CSS/editar-func.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Editar perfil</title>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const telefoneInput = document.getElementById('telefone');

            telefoneInput.addEventListener('input', (e) => {
                e.target.value = formatarTelefone(e.target.value);
            });

            function formatarTelefone(value) {
                // Remove tudo o que não é dígito
                value = value.replace(/\D/g, '');
                // Limita a 11 caracteres
                value = value.substring(0, 11);
                // Adiciona a máscara
                if (value.length <= 10) {
                    return value.replace(/(\d{2})(\d{0,5})/, '($1) $2').trim();
                } else {
                    return value.replace(/(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3').trim();
                }
            }
        });

    </script>
</head>

<body style="background-color: #000;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/funcionarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/funcionarios/orcamentos}">Orçamentos</a>
                    <a th:href="@{/funcionarios/agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container-editar-funcionario mx-5 my-5 p-5" style="margin-top: 300px !important;">
            <form th:action="@{/funcionarios/atualizar/{id}(id=${session.funcSession.id})}"
                enctype="multipart/form-data" th:object="${funcionario}" method="post">

                <h3>Digite seu email:</h3>
                <input name="email" th:text="${email}" required type="email">

                <h3>Digite seu telefone:</h3>
                <input name="telefone" th:text="${telefone}" required type="text" id="telefone">

                <h3>Descrição:</h3>
                <textarea name="descricao" th:text="${descricao}" required type="text" rows="5" cols="80"></textarea>

                <h2>Adicione uma foto do seu trabalho:</h2>
                <input type="file" th:src="${fotoTattoo}" name="file" accept="image/*" style="color: #FFF;">

                <div class="d-flex flex-row justify-content-center btns-editar mt-5 mx-5">
                    <button type="submit" name="Enviar">Editar</button>
                    <a th:href="@{/funcionarios/perfil}"><button type="button" name="Cancelar">Cancelar</button></a>
                </div>
            </form>
        </div>
    </main>
</body>

</html>