<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>

    <link rel="stylesheet" href="./../CSS/Perfil.css">
    <link rel="stylesheet" href="./css/cabeca-rodape.css">
    <title>Perfil</title>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const telefoneInput = document.getElementById('telefone');
            const cpfInput = document.getElementById('cpf');
            const dataInput = document.getElementById('data');

            telefoneInput.addEventListener('input', (e) => {
                e.target.value = formatarTelefone(e.target.value);
            });

            function formatarTelefone(value) {
                // Remove tudo o que não é dígito
                value = value.replace(/\D/g, '');
                // Limita a 11 caracteres
                value = value.substring(0, 11);
                // Adiciona a máscara
                if (value.length <= 10) {
                    return value.replace(/(\d{2})(\d{0,5})/, '($1) $2').trim();
                } else {
                    return value.replace(/(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3').trim();
                }
            }
        });

    </script>
</head>

<body>
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/funcionarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/funcionarios/orcamentos}">Orçamentos</a>
                    <a th:href="@{/funcionarios/agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="conteudo">
            <div class="topo">
                <div class="avatar">
                    <img src="./../imagens/avatar.png" id="avatar">
                    <div>
                        <button type="button" id="editar-foto">Editar foto de perfil</button>
                    </div>
                </div>


                <div class="logo">
                    <img src="./../imagens/LogoINK.png" id="logo">
                </div>

            </div>


            <div class="baixo">
                <form action="">
                    <h2>Nome:</h2><input type="text" placeholder="Insira seu nome"><br>
                    <h2>Data de Nacimento:</h2><input type="date" placeholder="Insira sua data de nascimento"><br>
                    <h2>Telefone:</h2><input type="tel" placeholder="Insira seu Telefone"
                        pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" title="Utilize esse formato: (99) 9999-9999"><br>
                    <h2>Email:</h2><input type="email" placeholder="Insira seu E-mail"><br>
                    <h2>Descrição:</h2><textarea name="desc" id="desc" cols="30" rows="10"
                        placeholder="Nos conte sobre você"></textarea>
                </form>

                <a href="Home.html"><button type="submit" id="pronto">Pronto</button></a>
            </div>
        </div>
    </main>

    <footer style="margin-top: 100px;">
        <article class="rodape">
            <p class="inf-contato">Email: inkstudiotattoo@gmail.com<br>
                Tel: +55 11 3242-2345 <br>
                <a href="Suporte.html" id="suporte-link">Suporte</a>
            </p>

            <p class="inf-local">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
                Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
        </article>
    </footer>
</body>

</html>