<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Editar perfil</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/CSS/editar-cliente.css">
  <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="/JS/mascaras.js"></script>
</head>

<body style="background-color: #000;">
  <header class="d-flex justify-content-center">
    <nav class="container-fluid menu px-5">
      <div class="container" style="max-width: 510px;">
        <p class="plogo">O melhor site de tatuagem do Brasil!</p>
      </div>

      <div class="links">
        <div class="as">
          <a th:href="@{/usuarios/pagina-principal}">Página principal</a>
          <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
          <a th:href="@{/agenda/minha-agenda}">Agenda</a>
        </div>

        <div class="redes">
          <div class="as2">
            <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
              <img src="/imagens/insta.png" width="50px" height="50px"></a>
            <a href="https://www.facebook.com">
              <img src="/imagens/face.png" width="50px" height="50px"></a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-editar-cliente p-5">
      <form th:action="@{/usuarios/atualizar/{id}(id=${session.userSession.id})}" th:object="${usuario}" method="post">

        <h3>Digite seu email:</h3>
        <input name="email" th:text="${email}" required type="email" placeholder="Insira seu email">

        <h3>Digite seu telefone:</h3>
        <input name="telefone" th:text="${telefone}" type="text" required placeholder="Insira seu telefone"
          id="telefone">

        <div class="d-flex justify-content-center my-4">
          <button type="submit" name="Enviar">Enviar</button>
        </div>
      </form>
    </div>
  </main>
</body>

</html>