<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/fale-conosco.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
    <title>Fale Conosco</title>
</head>

<body>
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/home}">Home</a>
                    <a th:href="@{/usuarios/login}">Login</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="d-flex flex-column justify-content-center container-fale-conosco px-5 py-5" style="margin-top: 200px !important;">
            <h2>Fale Conosco</h2>
            <form th:action="@{/contato/fale-conosco}" th:object="${mensagem}" method="post">
                <h3>Nome completo:</h3>
                <input name="nome" th:field="*{nome}" type="text" required placeholder="Insira seu nome">

                <h3>E-mail:</h3>
                <input name="email" th:field="*{email}" type="email" required placeholder="Insira seu email">

                <h3>Tipo de mensagem:</h3>
                <select name="tipo" th:field="*{tipo}" required id="tipo" style="width: 250px;">
                    <option value="Elogio">Elogio</option>
                    <option value="Sugestao">Sugestão</option>
                    <option value="Denuncia">Denúncia</option>
                </select>

                <h3 class="mt-2">Mensagem:</h3>
                <textarea name="descricao" th:field="*{descricao}" required rows="5" cols="80"></textarea>

                <div class="d-flex flex-row justify-content-center mt-5">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>