<!DOCTYPE HTML>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site com um header">
    <meta name="keywords" content="header">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Home</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');

        @media (max-width: 990px) {
            .logo-2 {
                display: block !important;
            }
        }
    </style>

    </style>
</head>


<body>
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/home}">Home</a>
                    <a th:href="@{/usuarios/login}">Login</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qrinkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 id="h2">Ink Studio</h1>
        <section class="container">
            <div class="container d-flex justify-content-center"><img style="width: 350px;" src="../imagens/logoINK.png"
                    class="logo-2 d-none"></div>
            <div class="d-flex flex-row justify-content-center">
                <img style="width: 350px;" src="../imagens/logoINK.png" class="logo">
                <article style="padding-left: 50px; margin-right: 50px;">
                    <h1 id="h3">Quem somos?</h1>
                    <div class="text1">
                        <p> Somos uma empresa de tatuagem e piercing, realizamos qualquer tipo de serviço com auxilio de
                            nossos
                            profissionais altamente qualificados e preparados. Visamos manter o máximo de conforto aos
                            nossos
                            clientes por isso criamos um site onde os nossos clientes possam manter contato com o
                            tatuador
                            sem
                            precisar ir ao estúdio, fazendo orçamentos e agendamentos online.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="my-5 container-fluid">

            <h2 id="h2">Profissionais</h2>

            <div class="d-flex justify-content-center">
                <div class="row d-flex justify-content-center">
                    <div class="col">
                        <div class="d-flex flex-column justify-content-center">
                            <a th:href="@{/profissionais}"><img class="profissionais-img" src="../imagens/nando.jpeg"></a>
                            <a th:href="@{/profissionais}">
                                <p>Nando</p>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="d-flex flex-column justify-content-center">
                            <a th:href="@{/profissionais}"><img class="profissionais-img" src="../imagens/celia.jpeg"></a>
                            <a th:href="@{/profissionais}">
                                <p>Célia</p>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="d-flex flex-column justify-content-center">
                            <a th:href="@{/profissionais}"><img class="profissionais-img" src="../imagens/samira.jpeg"></a>
                            <a th:href="@{/profissionais}">
                                <p>Samira</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mais-profissionais">
                <a th:href="@{/profissionais}">
                    <h2 id="btn">Ver mais..</h2>
                </a>
            </div>
        </section>

        <div class="container-fluid trabalhos">

            <h1 id="h2">Alguns dos nossos</h1> <br>
            <h2 id="h2">Trabalhos</h2>

            <div class="fotos-tattoo row">

                <div class="tatto1 col d-flex justify-content-center">
                    <img src="/imagens/tatto-gato.jpg">
                </div>

                <div class="tatto2 col d-flex justify-content-center">
                    <img src="/imagens/tatto-pombo-relegio.jpg">
                </div>

                <div class="tatto3 col d-flex justify-content-center">
                    <img src="/imagens/tatto-leao.jpg">
                </div>

                <div class="tatto4 col d-flex justify-content-center">
                    <img src="/imagens/tatto-mao.jpg">
                </div>

                <div class="tatto5 col d-flex justify-content-center">
                    <img src="/imagens/tatto-van-gogh.jpg">
                </div>

                <div class="tatto6 col d-flex justify-content-center">
                    <img src="/imagens/tatto-sombria.jpg">
                </div>
            </div>
        </div>

        <div class="orcamentos">
            <a th:href="@{/orcamentos/cadastro}">
                <h2 id="btn">Orçamentos</h2>
            </a>
        </div>
    </main>

    <footer class="container-fluid d-flex justify-content-center">
        <article class="row container">
            <p class="col">Email: inkstudiotattoo@gmail.com<br>
                Tel: +55 11 3242-2345 <br>
                <a th:href="@{/contato/fale-conosco}" id="suporte-link">Suporte</a>
            </p>

            <p class="col">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
                Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
        </article>
    </footer>
</body>

</html>