<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Lista de Funcionários</title>
	<link rel="stylesheet" href="/CSS/cabeca-rodape.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('status').addEventListener('change', function () {
				const status = this.value.toLowerCase();
				const rows = document.querySelectorAll('#tabela tr');

				rows.forEach(row => {
					const statusText = row.cells[7].textContent.toLowerCase(); // A coluna 7 é onde está o status do usuário

					if (status === 'todos' || statusText === status) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});
			});
		});
	</script>
</head>

<body style="background-color: rgb(80, 80, 80);">
	<main>
		<div class="d-flex flex-row justify-content-between" style="gap: 20px;">
			<a th:href="@{/admin/pagina-principal/}" style="margin-right: 60px;">
				<h1 style="color: #FFF;">Voltar</h1>
			</a>
			<h1 style="color: #FFF;">Funcionários</h1>
		</div>

		<label for="status" style="color: #FFF;">Filtrar por Status:</label>
		<select id="status" class="form-select" style="width: auto; margin-bottom: 20px;">
			<option value="TODOS">Todos</option>
			<option value="ATIVO">Ativo</option>
			<option value="INATIVO">Inativo</option>
		</select>

		<table class="table text-white" id="tabela">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Nome</th>
					<th scope="col">Email</th>
					<th scope="col">CPF</th>
					<th scope="col">Senha</th>
					<th scope="col">Telefone</th>
					<th scope="col">Serviço</th>
					<th scope="col">Status do Usuário</th>
					<th scope="col">Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="funcionario: ${funcionario}">
					<th scope="row" th:text="${funcionario.id}"></th>
					<td th:text="${funcionario.nome}"></td>
					<td th:text="${funcionario.email}"></td>
					<td th:text="${funcionario.cpf}"></td>
					<td th:text="${funcionario.senha}"></td> <!-- Corrigido para mostrar a senha correta -->
					<td th:text="${funcionario.telefone}"></td>
					<td th:text="${funcionario.servico}"></td>
					<td th:text="${funcionario.statusUsuario}"></td>
					<td class="d-flex flex-row justify-content-start" style="gap: 10px;">
						<form th:action="@{/admin/deletar-func/{id}(id=${funcionario.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja excluir este funcionário?');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-danger">Deletar</button>
						</form>
						<form th:action="@{/admin/ativar-func/{id}(id=${funcionario.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja reativar este funcionário?');">
							<input type="hidden" name="_method" value="activate" /> <!-- Corrigido para o método correto -->
							<button type="submit" class="btn btn-success">Reativar</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>
