<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Lista de Clientes</title>
	<link rel="stylesheet" href="/CSS/cabeca-rodape.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('status').addEventListener('change', function () {
				const status = this.value.toLowerCase();
				const rows = document.querySelectorAll('#tabela tr');

				rows.forEach(row => {
					const statusText = row.cells[6].textContent.toLowerCase(); // Ajuste para pegar a coluna correta (Status do usuário)

					if (status === 'todos' || statusText === status) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});
			});
		});
	</script>
</head>

<body style="background-color: rgb(80, 80, 80);">
	<main>
		<div class="d-flex flex-row justify-content-between" style="gap: 20px;">
			<a th:href="@{/admin/pagina-principal/}" style="margin-right: 60px;">
				<h1 style="color: #FFF;">Voltar</h1>
			</a>
			<h1 style="color: #FFF;">Clientes</h1>
		</div>
		<div class="my-3">
			<label for="status" style="color: #FFF; font-size: 20px;">Selecione o Status:</label>
			<select id="status" class="form-select" style="width: auto;">
				<option value="TODOS">Todos</option>
				<option value="ATIVO">Ativo</option>
				<option value="INATIVO">Inativo</option>				
			</select>
		</div>
		<table class="table text-white" id="tabela">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Nome</th>
					<th scope="col">Email</th>
					<th scope="col">CPF</th>
					<th scope="col">Senha</th>
					<th scope="col">Telefone</th>
					<th scope="col">Status do Usuário</th>
					<th scope="col">Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario: ${usuario}">
					<th scope="row" th:text="${usuario.id}"></th>
					<td th:text="${usuario.nome}"></td>
					<td th:text="${usuario.email}"></td>
					<td th:text="${usuario.cpf}"></td>
					<td th:text="${usuario.senha}"></td>
					<td th:text="${usuario.telefone}"></td>
					<td th:text="${usuario.statusUsuario}"></td>
					<td class="d-flex flex-row justify-content-start" style="gap: 10px;">
						<form th:action="@{/admin/deletar-user/{id}(id=${usuario.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-danger">Deletar</button>
						</form>
						<form th:action="@{/admin/ativar-user/{id}(id=${usuario.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja reativar este usuário?');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-warning">Reativar</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>
