<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Lista de Mensagens</title>
	<link rel="stylesheet" href="/CSS/cabeca-rodape.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('tipo').addEventListener('change', function () {
				const tipo = this.value.toLowerCase();
				const rows = document.querySelectorAll('#tabela tr');

				rows.forEach(row => {
					const tipoText = row.cells[3].textContent.toLowerCase(); // Ajuste para pegar a coluna correta (Tipo de mensagem)

					if (tipo === 'todos' || tipoText === tipo) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});
			});
		});
	</script>
</head>

<body style="background-color: rgb(80, 80, 80);">
	<main>
		<div class="d-flex flex-row justify-content-between" style="gap: 20px;">
			<a th:href="@{/admin/pagina-principal/}" style="margin-right: 60px;">
				<h1 style="color: #FFF;">Voltar</h1>
			</a>
			<h1 style="color: #FFF;">Mensagens</h1>
		</div>
		<div class="my-3">
			<label for="tipo" style="color: #FFF;">Selecione o Tipo:</label>
			<select id="tipo" class="form-select" style="width: auto;">
				<option value="TODOS">Todos</option>
				<option value="SUGESTAO">Sugestão</option>
				<option value="DENUNCIA">Denúncia</option>
				<option value="ELOGIO">Elogio</option>
			</select>
		</div>
		<table class="table text-white" id="tabela">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Nome</th>
					<th scope="col">Email</th>
					<th scope="col">Tipo de Mensagem</th>
					<th scope="col">Mensagem</th>
					<th scope="col">Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="mensagem: ${mensagem}">
					<th scope="row" th:text="${mensagem.id}"></th>
					<td th:text="${mensagem.nome}"></td>
					<td th:text="${mensagem.email}"></td>
					<td th:text="${mensagem.tipo}"></td>
					<td th:text="${mensagem.descricao}"></td>
					<td class="d-flex flex-row justify-content-start" style="gap: 10px;">
						<form th:action="@{/admin/deletar-mensagens/{id}(id=${mensagem.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja excluir esta mensagem? *Essa ação não pode ser desfeita!');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-danger">Deletar</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>
