<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Lista de Orçamentos</title>
	<link rel="stylesheet" href="/CSS/cabeca-rodape.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('status').addEventListener('change', function () {
				const status = this.value.toLowerCase();
				const rows = document.querySelectorAll('#tabela tr');

				rows.forEach(row => {
					const statusText = row.cells[7].textContent.toLowerCase(); // Ajuste aqui para pegar a coluna correta (Status do Orcamento)

					if (status === 'todos' || statusText === status) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});
			});
		});
	</script>
</head>

<body style="background-color: rgb(80, 80, 80);">
	<main>
		<div class="d-flex flex-row justify-content-between" style="gap: 20px;">
			<a th:href="@{/admin/pagina-principal/}" style="margin-right: 60px;">
				<h1 style="color: #FFF;">Voltar</h1>
			</a>
			<h1 style="color: #FFF;">Orçamentos</h1>
		</div>
		<div class="my-3">
			<label for="status" style="color: #FFF; font-size: 20px;">Selecione o Status:</label>
			<select id="status" class="form-select" style="width: auto;">
				<option value="TODOS">Todos</option>
				<option value="ATIVO">Ativo</option>
				<option value="INATIVO">Inativo</option>
				<option value="PENDENTE">Pendente</option>
			</select>
		</div>
		<table class="table text-white">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Valor</th>
					<th scope="col">Serviço</th>
					<th scope="col">Cor</th>
					<th scope="col">Cliente</th>
					<th scope="col">Funcionário</th>
					<th scope="col">Data</th>
					<th scope="col">Status do Orçamento</th>
					<th scope="col">Ações</th>
				</tr>
			</thead>
			<tbody id="tabela">
				<tr th:each="orcamento: ${orcamento}">
					<th scope="row" th:text="${orcamento.id}"></th>
					<td th:text="${orcamento.valor}"></td>
					<td th:text="${orcamento.funcionario.servico}"></td>
					<td th:text="${orcamento.cor}"></td>
					<td th:text="${orcamento.usuario.nome}"></td>
					<td th:text="${orcamento.funcionario.nome}"></td>
					<td th:text="${orcamento.data}"></td>
					<td th:text="${orcamento.statusOrcamento}"></td>
					<td class="d-flex flex-row justify-content-start" style="gap: 10px;">
						<form th:action="@{/admin/deletar-orcamento/{id}(id=${orcamento.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja excluir este orçamento?');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-danger">Deletar</button>
						</form>
						<form th:action="@{/admin/ativar-orcamento/{id}(id=${orcamento.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja reativar este orçamento?');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-warning">Reativar</button>
						</form>
						<form th:action="@{/admin/pendente-orcamento/{id}(id=${orcamento.id})}" method="post"
							onsubmit="return confirm('Tem certeza que deseja mandar este orçamento para o funcionário?');">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="btn btn-secondary">Pendente</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>