<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/fale-conosco.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');

        button {
            margin-top: 20px;
            padding: 10px 40px 10px 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: #FFF;
            border: none;
            border-bottom: #FFF solid 1px;
            border-right: #FFF solid 1px;
            font-weight: bold;
            border-radius: 5px;

            transition: 0.5s;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>

    <title>Obrigado</title>
</head>

<body>
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/usuarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                    <a th:href="@{/agenda/minha-agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main>
        <div class="d-flex flex-column justify-content-center px-5 py-5" style="border: 1px #FFF solid;">
            <h2 style="font-size: 50px;">Obrigado!</h2>
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: #FFF; text-align: center;">
                Recebemos seu orçamento e eviamos para o seu profissional.<br> Fique atento ao seu telefone!</h1>
            <div class="d-flex flex-row justify-content-center">
                <a class="mt-5" th:href="@{/usuarios/pagina-principal}"><button>Valeu!</button></a>
            </div>
        </div>
    </main>
</body>

</html>