<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamentos</title>
    <link rel="stylesheet" href="../CSS/orcamentos.css">
    <link rel="stylesheet" href="../CSS/cabeca-rodape.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>

</head>

<body style="background-color: #000 !important;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/usuarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                    <a th:href="@{/usuarios/minha-agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section class="container d-flex flex-column justify-content-center my-5">
        <h1 id="h2" class="mb-5">Orçamentos</h1>
        <form th:action="@{/orcamentos/cadastro}" th:object="${orcamento}" method="post" class="mt-5">
            <div class="container row">
                <div class="col align-items-center align-content-center d-flex flex-column justify-content-center">
                    <p>Digite quantas horas você tem disponível:</p>
                    <input type="text" name="horas" th:field="*{horas}" placeholder="Min: 1h">
                </div>

                <div class="col align-items-center align-content-center d-flex flex-column justify-content-center">
                    <p>Tatuagem colorida?</p>
                    <div>
                        <input type="radio" id="sim" name="cor" value="Sim" th:field="*{cor}">
                        <label for="sim">Sim</label><br>
                        <input type="radio" id="nao" name="cor" value="Não" th:field="*{cor}">
                        <label for="nao">Não</label><br>
                        <input type="radio" id="nao" name="piercing" value="piercing" th:field="*{cor}">
                        <label for="nao">Piercing</label><br>
                    </div>
                </div>

                <div class="col align-items-center align-content-center">
                    <p>Escolha seu tatuador/piercing</p>
                    <select name="funcionario" id="prof" th:field="*{funcionario}" style="width: 250px;">
                        <option th:each="funcionario : ${funcionarios}" th:value="${funcionario.id}"
                            th:text="${funcionario.nome} + ' - ' + ${funcionario.servico}">
                        </option>
                    </select>
                </div>
            </div>

            <div class="container row my-5">
                <div class="col align-items-center align-content-center d-flex flex-column justify-content-center">
                    <p>Selecione uma data:</p>
                    <input type="date" name="data" th:field="*{data}">
                </div>
            </div>

            <button type="submit" id="concluir">Enviar</button>
        </form>
    </section>


    <footer class="container-fluid d-flex justify-content-center mt-5">
        <article class="row container">
            <p class="col">Email: inkstudiotattoo@gmail.com<br>
                Tel: +55 11 3242-2345 <br>
                <a href="FaleConosco.html" id="suporte-link">Suporte</a>
            </p>

            <p class="col">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
                Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
        </article>
    </footer>

</body>

</html>