<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="/CSS/paginaprincipal.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');

        @media (max-width: 950px) {
            .logo-col {
                display: none !important;
            }

            .cont-principal {
                padding-left: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #000 !important;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/usuarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                    <a th:href="@{/usuarios/minha-agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="container-fluid d-flex justify-content-center row">
            <div class="col d-flex justify-content-center mb-5">
                <div class="container row cont-principal" style="padding-left: 150px;">
                    <h1
                        style="font-size: 50px; color: #FFF; margin-left: 35px; font-family: 'Cloister Black', sans-serif;">
                        Seja bem-vindo(a)</h1>
                    <div class="mb-5">
                        <h1 style="font-size: 50px; color: #FFF; margin-left: 35px; font-family: 'Cloister Black', sans-serif;"
                            th:text="${session.userSession.nome}"></h1>
                    </div>
                    <div class="col">
                        <div class="container d-flex flex-row justify-content-between">
                            <div class="d-flex flex-column justify-content-center">
                                <a th:href="@{/usuarios/minha-agenda}"><img style="width: 200px;"
                                        src="/imagens/agenda.png"></a>
                                <a class="mt-3"
                                    style="text-decoration: none; font-size: 50px; color: #FFF; margin-left: 30px; font-family: 'Cloister Black', sans-serif;"
                                    th:href="@{/usuarios/minha-agenda}">Agenda</a>
                            </div>
                            <div class="d-flex flex-column justify-content-center" style="margin-left: 40px;">
                                <a th:href="@{/usuarios/perfil}"><img style="width: 200px;" src="/imagens/avatar.png"
                                        id="orc"></a>
                                <a class="mt-3"
                                    style="text-decoration: none; font-size: 50px; color: #FFF; margin-left: 40px; font-family: 'Cloister Black', sans-serif;"
                                    th:href="@{/usuarios/perfil}">Perfil</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="container d-flex flex-column justify-content-center">
                            <a th:href="@{/orcamentos/cadastro}"><img style="width: 200px;"
                                    src="/imagens/orcamento.png"></a>
                            <a class="mt-3"
                                style="text-decoration: none; font-size: 50px; color: #FFF; margin-left: 0px; font-family: 'Cloister Black', sans-serif;"
                                th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                        </div>
                    </div>
                    <div class="mt-5">
                        <a th:href="@{/usuarios/logoff}"><img style="width: 50px;" src="/imagens/logoff.png"></a>
                        <a style="text-decoration: none; font-size: 30px; color: #FFF; font-family: 'Cloister Black', sans-serif;"
                            th:href="@{/usuarios/logoff}">Logoff</a>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center align-items-center">
                <img class="logo-col" src="/imagens/LogoINK.png" alt="LOGO" width="400" height="400">
            </div>
        </section>
    </main>

    <footer class="container-fluid d-flex justify-content-center">
        <article class="row container">
            <p class="col">Email: inkstudiotattoo@gmail.com<br>
                Tel: +55 11 3242-2345 <br>
                <a href="FaleConosco.html" id="suporte-link">Suporte</a>
            </p>

            <p class="col">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
                Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
        </article>
    </footer>
</body>

</html>