<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal do funcionário</title>
    <link rel="stylesheet" href="/CSS/pag-principal-func.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
</head>

<body style="background-color: #000 !important;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/funcionarios/cadastro}">Cadastrar Funcionário</a>
                    <a th:href="@{/usuarios/cadastro}">Cadastrar Usuário</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="container-fluid d-flex justify-content-center row mt-5">
            <div class="col d-flex justify-content-center mt-5 mb-5">
                <div class="container row cont-principal">
                    <h1 class="d-flex justify-content-center"
                        style="font-size: 50px; color: #FFF; font-family: 'Cloister Black', sans-serif;">
                        Área de administração</h1>
                    <div class="col">
                        <div class="col d-flex flex-row justify-content-center">
                            <a th:href="@{/admin/listar-funcionarios}" style="margin-right: 25px;"><button>Lista de
                                    Funcionários</button></a>
                            <a th:href="@{/admin/listar-usuarios}" style="margin-left: 25px;"><button>Lista de Clientes</button></a>
                            <a th:href="@{/admin/listar-orcamentos}" style="margin-left: 25px;"><button>Lista de Orcamentos</button></a>
                            <a th:href="@{/admin/listar-mensagens}" style="margin-left: 25px;"><button>Lista de Mensagens</button></a>
                        </div>
                        <div class="mt-5">
                            <a th:href="@{/admin/login}"><img style="width: 50px;"
                                    src="/imagens/logoff.png"></a>
                            <a style="text-decoration: none; font-size: 30px; color: #FFF; font-family: 'Cloister Black', sans-serif;"
                                th:href="@{/admin/login}">Logoff</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="col d-flex justify-content-center align-items-center">
                <img class="logo-col" src="/imagens/LogoINK.png" alt="LOGO" width="400" height="400">
            </div>
        </section>
    </main>
</body>

</html>