<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/perfil-func.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
    <title>Perfil cliente</title>
</head>

<body style="background-color: #000;">

    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/funcionarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/funcionarios/orcamentos}">Orçamentos</a>
                    <a th:href="@{/funcionarios/agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="d-flex justify-content-center flex-column my-5 container-editar-funcionario" style="margin-top: 300px !important;">
            <div class="info-funcionario d-flex justify-content-center flex-column mt-5 mx-5" width="800">
                <div class="d-flex justify-content-center flex-row foto-funcionario">
                    <img class="mb-4"
                        th:src="${session.funcSession.fotoPerfil} ? @{${'/funcionarios/showImage/'+ session.funcSession.id}}"
                        style="max-width: 300px;" alt="Imagem do Funcionário" />
                </div>

                <div class="d-flex flex-row">
                    <h3>Nome:</h3>
                    <h2 class="mx-2" th:text="${session.funcSession.nome}"></h2>
                </div>
                <div class="d-flex flex-row">
                    <h3>telefone:</h3>
                    <h2 class="mx-2" th:text="${session.funcSession.telefone}"></h2>
                </div>
                <div class="d-flex flex-row">
                    <h3>E-mail:</h3>
                    <h2 class="mx-2" th:text="${session.funcSession.email}"></h2>
                </div>
                <div class="d-flex flex-column">
                    <h3>Descrição:</h3>
                    <h2 class="mx-2" th:text="${session.funcSession.descricao}"></h2>
                </div>
            </div>

            <div class="mt-5 mb-5 d-flex justify-content-center flex-row btns-funcionario">
                <form th:action="@{/funcionarios/deletar-conta/{id}(id=${session.funcSession.id})}" method="post"
                    onsubmit="return confirm('Tem certeza que deseja excluir sua conta?');">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn-danger">Deletar conta</button>
                </form>
                <a th:href="@{/funcionarios/editar-funcionario}" class="link-button"><button>Editar perfil</button></a>
            </div>
        </div>
    </main>
</body>

</html>