<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais</title>
    <link rel="stylesheet" href="/CSS/profissionais.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
</head>

<body style="background-color: #000;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/home}">Home</a>
                    <a th:href="@{/usuarios/login}">Login</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="../imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="../imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid d-flex flex-column justify-content-center">
        <div class="row my-5" th:each="funcionario: ${funcionario}">
            <div class="col" style="max-width: 350px !important; margin-left: 40px;">
                <img th:src="${funcionario.fotoPerfil} ? @{${'/funcionarios/showImage/'+ funcionario.id}}"
                    style="max-width: 350px;" alt="Imagem do Funcionário" />
            </div>
            <div class="col mx-5 mt-4" style="color: #fff; text-align: center;">

                <h3 th:text="${funcionario.nome}"></h3>
                <p th:text="${funcionario.descricao}"></p>
                <div class="d-flex flex-row justify-content-center" style="gap: 10px;">
                    <p>Telefone: </p>
                    <p th:text="${funcionario.telefone}"></p>
                </div>
            </div>

            <div class="col" style="color: #fff; text-align: center;">
                <h3 th:text="${funcionario.servico}"></h3>
                <img th:src="${funcionario.fotoTattoo} ? @{${'/funcionarios/showImageTattoo/'+ funcionario.id}}"
                    style="max-width: 350px;" alt="Imagem do Funcionário" />
            </div>
        </div>
    </div>


    <footer class="container-fluid d-flex justify-content-center">
        <article class="row container">
            <p class="col">Email: inkstudiotattoo@gmail.com<br>

                Tel: +55 11 3242-2345 <br>
                <a th:href="@{contato/fale-conosco}" id="suporte-link">Suporte</a>
            </p>

            <p class="col">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
                Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
        </article>
    </footer>
</body>

</html>