<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de senha</title>
    <link rel="stylesheet" href="/CSS/recuperar-senha.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
</head>

<body style="background-color: #000 !important;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/funcionarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/funcionarios/orcamentos}">Orçamentos</a>
                    <a th:href="@{/funcionarios/agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container-recuperar-senha" style="background-color: #000;">

        <form method="post" th:object="${funcionario}" th:action="@{/funcionarios/trocar-senha}">
            <img src="/imagens/LogoINK.png" alt="">
            <h1>Recuperar senha</h1>
            <div class="codigo">
                <h2>Digite seu CPF e email associado a conta</h2>
                <label for="cpf">CPF:</label> <br>
                <input type="text" name="cpf" th:text="${cpf}" required> <br>

                <label for="cpf">Email:</label> <br>
                <input type="email" name="email" th:text="${email}" required>
            </div>
            <div th:if="${erro != null}" th:text="${erro}" role="alert" style="color: red;"></div>
            <button type="submit">Recuperar</button>
        </form>
    </div>

    <footer class="container-fluid d-flex justify-content-center mt-5">
        <article class="row container">
            <p class="col">Email: inkstudiotattoo@gmail.com<br>
                Tel: +55 11 3242-2345 <br>
                <a href="FaleConosco.html" id="suporte-link">Suporte</a>
            </p>

            <p class="col">Local: R. Interna Grupo Bandeirante, 2956-3006 - Jardim Belval<br> <br>
                Estamos abertos de segunda a sexta das 8:00h ás 19:00h <br> e aos sábados das 8:00h ás 16:00h</p>
        </article>
    </footer>
</body>

</html>