<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de recuperação de senha</title>
    <link rel="stylesheet" href="/CSS/codigo-recuperar.css">
    <link rel="stylesheet" href="/CSS/cabeca-rodape.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');
    </style>
</head>

<body style="background-color: #000;">
    <header class="d-flex justify-content-center">
        <nav class="container-fluid menu px-5">
            <div class="container" style="max-width: 510px;">
                <p class="plogo">O melhor site de tatuagem do Brasil!</p>
            </div>

            <div class="links">
                <div class="as">
                    <a th:href="@{/usuarios/pagina-principal}">Página principal</a>
                    <a th:href="@{/orcamentos/cadastro}">Orçamentos</a>
                    <a th:href="@{/agenda/minha-agenda}">Agenda</a>
                </div>

                <div class="redes">
                    <div class="as2">
                        <a href="https://www.instagram.com/inkstudio.tatto?igsh=MWhodXNjbWc0ODhkeQ%3D%3D&utm_source=qr">
                            <img src="/imagens/insta.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com">
                            <img src="/imagens/face.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container-recuperar-senha">

            <form th:action="@{/usuarios/atualizar-senha/{id}(id=${session.userSession.id})}" th:object="${usuario}"
                method="post">
                <img src="/imagens/LogoINK.png" alt="">
                <h1>Recuperar senha</h1>
                <div class="codigo">
                    <h2>Digite uma nova senha:</h2>
                    <label>Senha:</label>
                    <input type="text" name="senha" th:text="${senha}" id="senha">
                </div>
                <button type="submit">Trocar</button>
            </form>
        </div>
    </main>


</body>

</html>