* {
    margin: 0;
    box-sizing: border-box;
}


body {
    background: #1A1A1A !important;
}

main {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    font-size: 2rem;
    color: #FFF !important;
}

h2 {
    font-size: 2rem;
    color: #FFF !important;
}

th{
    font-size: 20px;
    color: #FFF;
}

table{
    border: #FFF 1px solid;
}

button{
    width: 100%;
    padding: 10px 50px 10px 50px;
    font-size: 28px;
    background: #000000;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

button:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}