@import url('https://fonts.cdnfonts.com/css/cloister-black');
@import url('https://fonts.cdnfonts.com/css/great-vibes');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(11, 11, 11);
}


/* MENU */

nav li {
    display: inline-block;
    font-size: 18px;
    width: 180px;
    text-align: center;
    margin-right: 5px
}

nav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 30px;
    width: 220px;
}

nav li a:hover {
    background-color: black;
    color: white;
    text-decoration: underline;
}

.dropdown-menu {
    position: absolute;
    display: none;
    font-size: 30px;
    margin: 0px;
    width: 220px;
    background-color: black;
}

.dropdown img {
    width: 50px;
    height: 50px;
}

.dropdown-menu a {
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.menu {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: black;
}

.logo-cabecalho {
    display: flex;
    flex: 70%;

}

.plogo {
    color: white;
    display: flex;
    align-items: center;
    font-style: oblique;
    font-size: 35px;
    font-family: 'Great Vibes', sans-serif;
}

.links {
    display: flex;
    font-size: 30px;
    flex: 80%;
    justify-content: flex-end;

}

.links a {
    padding: 15px;
    text-decoration: none;
    color: white;

}

.as {
    margin-top: 30px;
}

.links a:hover {
    text-decoration: underline;
}

.redes {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
}

.redes a {
    background: none;
    margin: 0;
    border: 0;
}

.as2 {
    margin-top: 25px;
}

/*-----FOOTER-----*/
footer {
    background-color: black;
    color: white;
    font-size: 20px;
    margin-bottom: -100px;
    font-family: Arial, Helvetica, sans-serif;
}

.rodape {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#suporte-link {
    color: white;
    font-size: 20px;
    text-decoration: underline;
}

.inf-contato {
    margin-right: 100px;
}

.false-footer {
    width: 300px;
    height: 300px;
}