.cont{
    display: flex;
    margin-top: 100px;
}

/* Lado esquerdo e direito */

.ladoEsquerdo, .ladoDireito{
    width: 50%;
}

.ladoEsquerdo{
    display: flex;
    justify-content: center;
}

.ladoDireito{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ladoDireito img{
    height: 60%;
    width: 50%;
}


form h2{
    font-family: 'Cloister Black', sans-serif;
    font-size: 5rem;
    text-align: center;
    color: #f5f5f5;
    margin-bottom: 40px;
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
}

form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}

form input{
    font-size: 15px;
    padding: 10px;
    transition: all 0.5s;
    margin-bottom: 5px;
}

form button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: bold;
    border-radius: 7px;
    border: none;
    width: 300px;
    background: #000000;
    color: white;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

form button:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

form .botoes{
    display: flex;
    justify-content: space-between;
}


.label-message{
    display: none;
    font-style: italic;
    color: var(--color-red);
    margin-bottom: 10px;

}

:root {
    --color-red: #e63636;
  }