* {
    margin: 0;
}

body {
    background: #1A1A1A;
}

main {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    font-size: 2rem;
    color: #FFF !important;
}

h2 {
    font-size: 2rem;
    color: #FFF !important;
}

.container-editar-funcionario {
    border: 1px #FFF solid;
    border-radius: 10px;
}

input {
    width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

input:hover {
    border-radius: 10px;
    padding: 15px;
}

button {
    width: 200px;
    border: none;
    padding: 16px;
    background: #040303;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold
}

button:hover {
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

.link-button {
    text-decoration: none;
}

.btns-editar {
    gap: 30px
}

/*-----FOOTER-----*/
footer {
    background-color: black;
    color: white;
    font-size: 20px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#suporte-link {
    color: white;
    font-size: 20px;
    text-decoration: underline;
}