*{
    margin: 0px;
}

body{
    background: #1A1A1A !important;
}

main {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    font-size: 2rem;
    color: #FFF !important;
}

h2 {
    font-size: 2rem;
    color: #FFF !important;
    text-align: center;
}

.container-fale-conosco{
    border: 1px #FFF solid;
    border-radius: 10px;
    align-items: center;
}

input {
    width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

input:hover {
    border-radius: 10px;
    padding: 15px;
}

button {
    width: 200px;
    border: none;
    padding: 16px;
    background: #040303;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold
}

button:hover {
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

.link-button {
    text-decoration: none;
}