form h2 {
    color: #f5f5f5;
    font-size: 5rem;
    font-family: 'Cloister Black', sans-serif;
    text-align: center;
    margin-bottom: 40px;
}

section form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

form label {
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}

form input {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:hover {
    border-radius: 10px;
    padding: 15px;
}

form button {
    width: 50%;
    padding: 20px;
    font-size: 28px;
    background: #000000;
    color: white;
    border-radius: 7px;
    margin-left: 25%;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

form p {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 2px;
    font-size: 20px;
}

form a{
    text-align: center;
    color: white;
    font-size: 20px;
}

form button:hover {
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}