p, label{
    color: #FFF;
    font-size: 20px;
}

#concluir{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    background: #000000;
    color: white;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 200px;
    justify-content: center;
    font-weight:bold;
}

#concluir:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

.link-button{
    text-decoration: none;
}

