button{
    border: none;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    background: #040303;
    color: white;
    border-radius: 12px;
    font-size: 24px;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    font-weight:bold 

}

button:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

#h2{
    font-family: 'Cloister Black', sans-serif;
    font-size: 80px;
    color: white;
}

@media (max-width: 700px) {
    #h2{
        font-size: 60px;
    }
}