* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1A1A1A;
}

.btns-cliente {
  gap: 30px;
}

main {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 2rem;
  color: #FFF;
}

h2 {
  font-size: 2rem;
  color: #FFF !important;
}

.container-editar-cliente {
  align-items: center;
  gap: 50px;
  color: white;
  margin-top: 400px;
  max-width: 800px;
  margin: 0 auto;
  outline: 2px solid white;
  border-radius: 10px;
}

.container-editar-cliente img {
  width: 200px;
  height: 200px;
}

button {
  border: none;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  background: #040303;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;
  font-size: 24px;
  margin-top: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;

  font-weight: bold
}

button:hover {
  background: #f5f5f5;
  color: #101026;
  transition-duration: 1s;
  border-radius: 16px;
}

.link-button {
  text-decoration: none;
}

.flip-card {
  background-color: transparent;
  width: 245px;
  height: 240px;
  perspective: 1000px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 10px;
  margin-bottom: 20px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  background-color: #1A1A1A;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 2em;
  backface-visibility: hidden;
}

.flip-card-front {
  border: 2px solid white;

}

.profile-image {
  background-color: transparent;
  border: none;
  margin-top: 10px;
  border-radius: 5em;
  width: 120px;
  height: 120px;
  margin-left: 50px;
}

.pfp {
  border-radius: 35em;
  fill: white;
}

.name {
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
}

.flip-card-back {
  background-color: #1A1A1A;
  transform: rotateY(180deg);
  padding: 11px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  color: white
}

.socialbar {
  background-color: transparent;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: 2px;
  margin-left: 10px;
  word-spacing: 24px;
  color: white;
}

.socialbar svg {
  transition: 0.4s;
  width: 20px;
  height: 20px;
}

.socialbar svg:hover {
  color: white;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}