main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo{
    display: flex;
    flex-direction: column;
}

.topo{
    display: flex;
}

#logo{
    width: 200px;
    height: 200px;
    margin-left: 900px;
}

#avatar{
    width: 200px;
    height: 200px;
}

.avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    width: 100%;
    padding: 20px;
    font-size: 28px;
    background: #000000;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

button:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

.baixo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.baixo h2{
    color: white;
}

form{
    margin-bottom: 20px;
}

form input{
    background-color: #ffffff;
    border-radius: 3px;
    padding-right: 200px;
    padding-bottom: 10px;
    font-size: 15px;
    color: rgb(98, 98, 98);
    box-shadow: none;
    border: none;

    transition: 0.5s;
}

form input:hover{
    border-radius: 10px;
    transition: 0.5s;
}

form textarea{
    background-color: #ffffff;
    border-radius: 10px;
    padding-right: 80px;
    padding-bottom: 10px;
    font-size: 15px;
    color: white;
    box-shadow: none;
    border: none;

    transition: 0.5s;
}

form textarea:hover{
    border-radius: 20px;
    transition: 0.5s;
}

#pronto{
    margin-top: 20px;
    width: 300px;
}