* {
    margin: 0;
}

body {
    background: #1A1A1A;
}

.principal {
    display: flex;
}

main {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

h3 {
    font-size: 2rem;
    color: #FFF !important;
}

h2 {
    font-size: 2rem;
    color: #FFF !important;
}

.foto-funcionario{
    align-items: center;
}

.btns-funcionario{
    gap: 30px;
}

.container-editar-funcionario{
    border: 1px #FFF solid;
    border-radius: 10px;
    max-width: 90%;
}

.seta-voltar a {
    display: flex;
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-left: 30px;
    cursor: pointer;
}


.dados-cliente {
    display: inline-block;
    color: white;
    align-self: center;
    margin-top: 150px;
    margin-left: 30px;
}

button {
    border: none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    background: #040303;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
    margin-top: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    font-weight: bold
}

button:hover {
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;
}

.link-button {
    text-decoration: none;
}

footer {
    background-color: black;
    color: white;
    font-size: 20px;
    margin-top: 30px;
}

.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#suporte-link {
    color: white;
    font-size: 20px;
    text-decoration: underline;
}

.mid {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.mid img {
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 15px;
    margin-left: 10px;
}

.fto img {
    width: 200px;
    height: 200px;
}

.fto {
    display: flex;
    justify-content: center;
}