*{
    margin: 0;
}

body { overflow-x: hidden; }


.profissionais{
    display: block;
}

#profissional{
    width: 250px;
    height: 250px;
    position: relative;
    top: 20px;
}

.profissionais h1{
    position: relative;
    color: white;
    font-size: 45px;
    top: -220px;
    left: 400px;
    font-family: 'Cloister Black', sans-serif;

}

.profissionais p{
    color: white;
    font-size: 26px;
    width: 400px;
}

.profissionais p{
    position: relative;
    left: 400px;
    top: -180px;
}
button{
    border: none;
    height: 50px;
    width: 200px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-radius: 12px;
    position: relative;
    bottom: 470px;
    left: 470px;
    cursor: pointer;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button:hover{
    background: #383839;
    transition: 0.5s;
}

#trabalhos{
    width: 300px;
    height: 350px;
    position: relative;
    left: 800px;
    top: -370px;
}

.prof1, .prof2, .prof3{
    border-bottom: 1px solid white;
    width: 100%;
    height: 400px;
}

#seta{
    width: 85px;
    height: 70px;
    transform: rotate(180deg);
    position: relative;
    top: -530px;
    left: 900px;
    cursor: pointer;

}
