*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

main{
    background-image: linear-gradient(black, gray)
}


nav li{
    display: inline-block;
    font-size: 18px;
    width: 180px;
    text-align: center;
    margin-right: 5px

}

nav li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 30px;
    width: 180px;

    }

nav li a:hover{
    background-color: black;
    color: white;
    text-decoration: underline;
}

h1{
    font-family: 'Cloister Black', sans-serif;
    text-align: center;
    font-size: 100px;                                  
}

#titulo-1{
    margin-top: 0;
    color: white;
}

.text1{
    max-width: 500px;
    text-align: justify;
    font-size: 22px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif
}



.loja h1{
    font-family: 'Great Vibes', sans-serif;
    font-size: 100px;
    margin-bottom: -50px;           
}

.loja{
    margin-top: 140px;
    text-align: center;
}

.loja h2{
    font-family: 'Cloister Black', sans-serif;
    font-size: 100px;
    text-align: center;
    margin-bottom: -1px;         
}

.loja img{
    width: 230px;
    height: 230px;
    margin: 40px;

}

.produtos{
    display: flex;
    justify-content: center;
}

.produtos p{
    font-size: 22px;
}

.produtos h4{
    color: white;
    font-size: 25px;
    text-decoration: underline;
    margin-top: -30px;
}

.produtos p{
    font-size: 24px;
    color: black;
    font-weight:bold;
    margin-top: -25px;
}

.produtos a{
    text-decoration: none;
}


#estrela{
    width: 130px;
    height: 40px;
    margin-top: -25px;
}


.mais-produtos{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

#btn:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 1s;
    border-radius: 16px;

}

.mais-produtos h2, .mais-profissionais h2, .orcamentos h2{
    padding: 15px;
    color: white;
    border-radius: 25px;
    background: #000000;
    width: 300px;
    text-align: center;
    margin-top: -15;
    

}

.mais-produtos a, .mais-profissionais a, .orcamentos a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.profissionais-img{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 20px;
}

.profissionais p, a{
    text-align: center;
    font-size: 30px;
    color: #FFF !important;
    margin-top: -5px;
    text-decoration: none;
}

.mais-profissionais{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 150px;
}

.trabalhos h1{
    font-family: 'Great Vibes', sans-serif;
    font-size: 70px;   
}

.trabalhos h2{
    font-family: 'Cloister Black', sans-serif;
    font-size: 150px;
    text-align: center;
    margin-top: -90px;
    margin-bottom: 5px;
}

.fotos-tattoo{
    display: flex;
    justify-content: center;
}

.fotos-tattoo img{
    width: 350px;
    height: 450px;
    margin: 10px;
}

.orcamentos{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.volt{
    text-align: center;
    color: white;
    font-size: 20px;
    width: 350px;
    margin-left: 40%;
    font-weight: bold;
}

#h2{
    font-family: 'Cloister Black', sans-serif;
    font-size: 100px;
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

#h3{
    font-family: 'Cloister Black', sans-serif;
    font-size: 50px;
    text-align: start;
    color: white;
}

@media (max-width: 990px) {
    .logo{
        display: none !important;
    }
    .logo-2{
        display: block !important;
    }
}

@media (max-width: 700px) {
    .foto-second{
        display: none !important;
    }

    #h2{
        font-size: 60px;
    }
}