*{
    margin: 0;
    padding: 0;
}

/*Main*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-family: 'Cloister Black', sans-serif;
    color: white;
    font-size: 80px;
}

/*Form*/
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width: 400px;
}

input{
    padding-right: 250px;
    padding-bottom: 20px;
   
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;

    font-size: 16px;
}

textarea{
    
    margin-bottom: 20px;
    padding-right: 70px;
    font-family: Arial, Helvetica, sans-serif;

    font-size: 16px;
}

form button{
    border: none;
    width: 49.7%;
    padding: 20px;
    font-size: 28px;
    background: #272727;
    color: white;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    transition-duration: 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

button:hover{
    background: #f5f5f5;
    color: #101026;
    transition-duration: 0.5s;
    border-radius: 16px;
}
